{
  "name": "@remvst/matrix",
  "version": "2.0.1",
  "description": "Simple matrix class",
  "main": "lib/matrix.js",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
    "coverage": "nyc -r lcov -e .ts -x \"spec/**/*.spec.ts\" npm run test",
    "build": "tsc"
  },
  "author": "Rémi Vansteelandt",
  "license": "UNLICENSED",
  "dependencies": {
    "jasmine-ts": "^0.3.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.2",
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "typescript": "^4.1.3"
  }
}
